app/jade/commercial.jade
extends include/header-pages
block content
    #pagepiling
      #section1.section.commer
      #section2.section.commer
        .intro
          h2 Коммерческие
          h3 помещения на цокольном этаже
      #section3.section.commer
        .intro
          h2 Высокая  
          h3 пропускная способность
      #section4.section.commer
        .intro
          h2 Охраняемая
          h3 территория с видеонаблюдением

    include include/left-menu
    include include/footer-pages

app/html/commercial.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.pagepiling.css">
  <link rel="stylesheet" href="css/template-style.css">
  <meta charset="UTF-8">
  <title>СУ-24</title>
</head>
<body>
  <header class="white"><a href="index.html"><img src="img/logo-white.png" class="logo"></a>
    <div class="burger"></div>
    <div class="phone">
      <div class="phone-number">8 (8172) 23-98-89</div>
      <button class="btn phone-btn_call__white">Заказать звонок</button>
    </div>
  </header>
  <div id="pagepiling" class="commercial">
    <div id="section1" class="section"></div>
    <div id="section2" class="section">
      <div class="intro">
        <h2>Двор без</h2>
        <h3>автомобилей</h3>
      </div>
    </div>
    <div id="section3" class="section">
      <div class="intro">
        <h2>Парковка</h2>
        <h3>более, чем на 250 мест</h3>
      </div>
    </div>
    <div id="section4" class="section">
      <div class="intro">
        <h2>Охраняемая</h2>
        <h3>территория с видеонаблюдением</h3>
      </div>
    </div>
  </div>
  <div id="left-menu">
    <div class="close"></div>
    <ul>
      <h4>меню</h4>
      <div class="horline"></div>
      <li> <a href="">о проекте</a></li>
      <li> <a href="">план</a></li>
      <li> <a href="">Жилая недвижимость</a></li>
      <li> <a href="">Коммерческая недвижимость</a></li>
      <li> <a href="">галерея</a></li>
      <li> <a href="">этапы строительства</a></li>
      <li> <a href="">способы приобретения</a></li>
      <li> <a href="">контакты</a></li>
      <li><a class="map">карта сайта</a></li>
    </ul>
    <div class="back"></div>
  </div>
  <div id="popup">
    <div class="text">
      <h1>парк мира</h1>
      <p>Парк &nbsp; Инфраструктура &nbsp; Дизайн &nbsp; квартир &nbsp; Паркинг &nbsp; Бассейн &nbsp; Магазины</p>
    </div>
    <div class="popup-map">   
      <div class="popup-map-icons">
        <div class="popup-map-icons--item"><img src="img/icon.png" alt="">
          <p>О проекте</p>
        </div>
        <div class="popup-map-icons--item"><img src="img/icon.png" alt="">
          <p>План застройки</p>
        </div>
        <div class="popup-map-icons--item"><img src="img/icon.png" alt="">
          <p>Дизайн квартир</p>
        </div>
        <div class="popup-map-icons--item"><img src="img/icon.png" alt="">
          <p>Коммерческая недвижимость</p>
        </div>
        <div class="popup-map-icons--item"><img src="img/icon.png" alt="">
          <p>этапы строительства</p>
        </div>
        <div class="popup-map-icons--item"><img src="img/icon.png" alt="">
          <p>галерея</p>
        </div>
        <div class="popup-map-icons--item"><img src="img/icon.png" alt="">
          <p>способы приобретения</p>
        </div>
        <div class="popup-map-icons--item"><img src="img/icon.png" alt="">
          <p>вопрос-ответ</p>
        </div>
        <div class="popup-map-icons--item"><img src="img/icon.png" alt="">
          <p>календарь событий</p>
        </div>
        <div class="popup-map-icons--item"><img src="img/icon.png" alt="">
          <p>проектные документы</p>
        </div>
        <div class="popup-map-icons--item"><img src="img/icon.png" alt="">
          <p>контакты</p>
        </div>
        <div class="popup-map-icons--item-trans"><img src="img/close2.png" alt=""></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
  <script type="text/javascript" src="js/app.js"> </script>
</body>
