app/jade/documentation.jade
extends include/header
block content
    .docs
        .burger
        h2 Проектная документация
        h3 корпус 1
            .corp
                .corp-item
                    a(href="declaration/declaration.doc")
                        img(src="img/doc.jpg", alt="")
                    a(href="declaration/declaration.doc") Проектная декларация 06.12.2016
                .corp-item
                    a(href="declaration/declaration.doc")
                        img(src="img/doc.jpg", alt="")
                    a(href="declaration/declaration.doc") Проектная декларация 06.12.2016
                .corp-item
                    a(href="declaration/declaration.doc")
                        img(src="img/doc.jpg", alt="")
                    a(href="declaration/declaration.doc") Проектная декларация 06.12.2016
        h3 корпус 2
            .corp
                .corp-item
                    a(href="declaration/declaration.doc")
                        img(src="img/doc.jpg", alt="")
                    a(href="declaration/declaration.doc") Проектная декларация 06.12.2016
                .corp-item
                    a(href="declaration/declaration.doc")
                        img(src="img/doc.jpg", alt="")
                    a(href="declaration/declaration.doc") Проектная декларация 06.12.2016
        include include/left-menu
    include include/footer

app/documentation.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/roboto/roboto.css">
  <link rel="stylesheet" href="css/jquery.pagepiling.css">
  <link rel="stylesheet" href="css/template-style.css">
  <meta charset="UTF-8">
  <title>СУ-24</title>
</head>
<body>
  <div id="popup">
    <form>
      <h2>Заказать звонок</h2>
      <p class="first">Оставьте свои контактные данные и наши менеджеры свяжутся с Вами в ближайшее время! </p>
      <p class="second">Ваша заявка успешно отправлена! </p>
      <input type="text" placeholder="Имя" class="first">
      <input type="text" placeholder="Телефон" class="first">
      <div class="submit first">Заказать звонок</div>
      <div class="close"></div>
    </form>
  </div>
  <header><a href="index.html"><img src="img/logo.png" class="logo"></a>
    <div class="phone">
      <div class="phone-number">8 (8172) 23-98-89</div>
      <button class="btn phone-btn_call">Заказать звонок</button>
    </div>
  </header>
  <div class="docs">
    <div class="burger"></div>
    <h2>Проектная документация</h2>
    <h3>корпус 1
      <div class="corp">
        <div class="corp-item"><a href="declaration/declaration.doc"><img src="img/doc.jpg" alt=""></a><a href="declaration/declaration.doc">Проектная декларация 06.12.2016</a></div>
        <div class="corp-item"><a href="declaration/declaration.doc"><img src="img/doc.jpg" alt=""></a><a href="declaration/declaration.doc">Проектная декларация 06.12.2016</a></div>
        <div class="corp-item"><a href="declaration/declaration.doc"><img src="img/doc.jpg" alt=""></a><a href="declaration/declaration.doc">Проектная декларация 06.12.2016</a></div>
      </div>
    </h3>
    <h3>корпус 2
      <div class="corp">
        <div class="corp-item"><a href="declaration/declaration.doc"><img src="img/doc.jpg" alt=""></a><a href="declaration/declaration.doc">Проектная декларация 06.12.2016</a></div>
        <div class="corp-item"><a href="declaration/declaration.doc"><img src="img/doc.jpg" alt=""></a><a href="declaration/declaration.doc">Проектная декларация 06.12.2016</a></div>
      </div>
    </h3>
    <div id="left-menu">
      <div class="close"></div>
      <ul>
        <h4>меню</h4>
        <div class="horline"></div>
        <li> <a href="#">о проекте</a></li>
        <li> <a href="#">план</a></li>
        <li> <a href="#">Жилая недвижимость</a></li>
        <li> <a href="#">Коммерческая недвижимость</a></li>
        <li> <a href="#">галерея</a></li>
        <li> <a href="#">этапы строительства</a></li>
        <li> <a href="#">способы приобретения</a></li>
        <li> <a href="documentation.html">проектные документы</a></li>
        <li> <a href="contacts.html">контакты</a></li>
        <li><a class="map">карта сайта</a></li>
      </ul>
      <div class="back"></div>
    </div>
    <div id="popup">
      <div class="text">
        <h1>парк мира</h1>
        <p>Парк &nbsp; Инфраструктура &nbsp; Дизайн &nbsp; квартир &nbsp; Паркинг &nbsp; Бассейн &nbsp; Магазины</p>
      </div>
      <div class="popup-map">   
        <div class="popup-map-icons"><a href="#" class="popup-map-icons--item"><img src="img/svg/about project.svg" alt="">
            <p>О проекте</p></a><a href="#" class="popup-map-icons--item"><img src="img/svg/plan.svg" alt="">
            <p>План застройки</p></a><a href="#" class="popup-map-icons--item"><img src="img/svg/design.svg" alt="">
            <p>Дизайн квартир</p></a><a href="#" class="popup-map-icons--item"><img src="img/svg/commercial.svg" alt="">
            <p>Коммерческая недвижимость</p></a><a href="#" class="popup-map-icons--item"><img src="img/svg/crane (1).svg" alt="">
            <p>этапы строительства</p></a><a href="#" class="popup-map-icons--item"><img src="img/svg/gallery.svg" alt="">
            <p>галерея</p></a><a href="#" class="popup-map-icons--item"><img src="img/svg/purchase.svg" alt="">
            <p>способы приобретения</p></a><a href="#" class="popup-map-icons--item"><img src="img/svg/information (1).svg" alt="">
            <p>вопрос-ответ</p></a><a href="#" class="popup-map-icons--item"><img src="img/svg/calendar.svg" alt="">
            <p>календарь событий</p></a><a href="documentation.html" class="popup-map-icons--item"><img src="img/svg/doc.svg" alt="">
            <p>проектные документы</p></a><a href="contacts.html" class="popup-map-icons--item"><img src="img/svg/contacts.svg" alt="">
            <p>контакты</p></a>
          <div class="popup-map-icons--item-trans"><img src="img/close2.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <footer><img src="img/logo-footer.png" class="footer-logo"><i aria-hidden="true" class="fa fa-vk fa-2x"></i><i aria-hidden="true" class="fa fa-twitter fa-2x"></i><i aria-hidden="true" class="fa fa-odnoklassniki fa-2x"></i>
    <div class="phone">
      <div class="phone-number">8 (8172) 23-98-89</div>
      <button class="btn phone-btn_call">Заказать звонок</button>
    </div>
    <div class="address">г. Вологда, <br> ул. Благовещенская, д. 102</div><img src="img/aitek.png" class="aitek">
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
  <script type="text/javascript" src="js/app.js"> </script>
</body>
