app/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.pagepiling.css">
  <link rel="stylesheet" href="css/template-style.css">
  <meta charset="UTF-8">
  <title>СУ-24</title>
</head>
<body>
  <header><a href="index.html"><img src="img/logo.png" class="logo"></a>
    <div class="phone">
      <div class="phone-number">8 (8172) 23-98-89</div>
      <button class="btn phone-btn_call">Заказать звонок</button>
    </div>
  </header>
  <div class="main"><a href="commercial.html" class="commercial">
      <div class="link">
        <p>Магазины, удобные офисные помещения</p>
        <h1>Коммерческая</h1>
        <h2>НЕДВИЖИМОСТЬ</h2>
      </div></a>
    <div class="line"></div><a href="residential.html" class="residential">
      <div class="link">
        <h1>Жилая</h1>
        <h2>НЕДВИЖИМОСТЬ</h2>
        <p>Удобные планировки, современные интерьеры</p>
      </div></a>
  </div>
  <footer><img src="img/logo-footer.png" class="footer-logo"><i aria-hidden="true" class="fa fa-vk fa-2x"></i><i aria-hidden="true" class="fa fa-twitter fa-2x"></i><i aria-hidden="true" class="fa fa-odnoklassniki fa-2x"></i>
    <div class="phone">
      <div class="phone-number">8 (8172) 23-98-89</div>
      <button class="btn phone-btn_call">Заказать звонок</button>
    </div>
    <div class="address">г. Вологда, <br> ул. Благовещенская, д. 102</div><img src="img/aitek.png" class="aitek">
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
  <script type="text/javascript" src="js/app.js"> </script>
</body>

app/jade/index.jade
extends include/header
block content

  .main
    a.commercial(href="#")
        .link
            p Магазины, удобные офисные помещения
            h1 Коммерческая
            h2 НЕДВИЖИМОСТЬ
    .line
    a.residential(href="#")
        .link
            h1 Жилая
            h2 НЕДВИЖИМОСТЬ
            p Удобные планировки, современные интерьеры

  include include/footer
